{
  "manifest_version": 2,
  "name": "SCRAPfy",
  "description": "A collaborative code editor for ninjas.",
  "version": "0.1.6",
  "homepage_url": "http://scrapfy.io",
  "browser_action": {
    "default_title": "SCRAPfy",
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "icons": {
    "22": "img/icon.png",
    "128": "img/icon-128.png"
  },

  "default_locale": "en",

  "offline_enabled": false,

  "permissions": [ "*://*/*", "contextMenus" ],
  "background": {
      "scripts": [ "js/jquery.min.js", "js/background.js" ]
   }
}
