{
  "name": "SCRAPfy",
  "version": "0.1.9",
  "manifest_version": 2,
  "author": "hashdog",
  "description": "A collaborative code editor for ninjas.",
  "homepage_url": "https://scrapfy.io",
  "browser_action": {
    "default_title": "SCRAPfy",
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "clipboardWrite",
    "*://*/*",
    "contextMenus"
  ],
  "icons": {
    "22": "img/icon.png",
    "128": "img/icon-128.png"
  },
  "offline_enabled": false,
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "js/background.js"
    ]
   }
}
